<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="src/css/estilos.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">


</head>

<body>
    <header class="header">
        <a href="inicio.html" class="logo"><img class="nav-brand" src="src/img/LOGO ESFA OK.png" alt=""></a>

        <input type="checkbox" id="check-menu">
        <label for="check-menu" class="icons">
            <i class='bx bx-menu' id="menu-icon" ></i>
            <i class='bx bx-x' id="close-icon" ></i>
        </label>

        <nav class="">
            <!-- <ul id="nav-enlaces">
                <li class="telefono">
                    <a href="tel:076364743">
                        076364743
                    </a>
                </li>
                <li class="telefono"><a
                        href="https://api.whatsapp.com/send?phone=51920734131&amp;text=Hola,%20Deseo%20informaci%c3%b3n%20de%20las%20carreras."
                        target="_blank">920734131</a></li>
                <li><a href="https://mail.google.com/a/esfapmua.edu.pe" target="_blank">Correo</a></li>
                <li><a href="https://ticsan.com/SiaEsfaMua1.0/" target="_blank">Intranet</a></li>
                <li><a href="siac.html" target="_blank">SIAC</a></li>
                <li><a href="https://ticsan.com/SiaEsfaMua1.0/GAppAdmision1.0/" target="_blank">SAD</a></li>
                <li><a href="https://ticsan.com/GAppLibRec1.0/" target="_blank">SLR</a></li>
            </ul> -->



            <ul class="navbar">
                <li class="nav-item">
                    <a href="">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="">Noticias</a>
                </li>
                <li class="nav-item">
                    <a href="">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <br><br><br><br><br><br>
    <main>
        <h1 class="titulo">ESFAP <span>Mario Urteaga Alvarado</span></h1>
    </main>

</body>

</html>