<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESFAP Mario Urteaga Alvarado</title>


    <link rel="stylesheet" href="src/css/style.css">


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <!-- <header>
        <a href="inicio.html" class="brand"><img class="img-brand" src="src/img/LOGO ESFA OK.png" alt=""></a>

        <div class="menu-btn"><i class='bx bx-menu' id="menu-icon"></i></div>

        <div class="navigation">
            <div class="navigation-items">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Carreras Profesionales</a>
                <a href="#">Programas</a>
                <a href="#">Noticias</a>

            </div>
        </div>
    </header> -->

    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="src/img/LOGO ESFA OK.png" alt="logo ESFAP MUA" style="max-width: 100px;">
            </div>
            <div class="menu-btn"><i class='bx bx-menu' id="menu-icon"></i></div>
            <nav class="menu">
                <div class="head">
                    <div class="logo"><img src="src/img/LOGO ESFA OK.png" alt="logo ESFAP MUA"
                            style="max-width: 100px;"></div>

                </div>

                <ul>
                    <li><a class="menu-item" href="index.html">Inicio</a></li>
                    <li class="dropdown">
                        <a class="menu-item" href="#">Nosotros</a>
                        <ul class="sub-menu">
                            <li><a href="#"><span>Bienvenida</span></a></li>
                            <li><a href="#"><span>Personal Docente</span></a></li>
                            <li><a href="nosotros.html"><span>Sobre Nosotros</span></a></li>
                            <li><a href="#"><span>Documentos de Gestión</span></a></li>
                        </ul>

                    </li>
                    <li class="dropdown">
                        <a class="menu-item" href="#">Carreras</a>
                        <ul class="sub-menu">
                            <li><a href="#"><span>Docencia en Artes Visuales</span></a></li>
                            <li><a href="#"><span>Docencia en Música</span></a></li>
                            <li><a href="#"><span>Artista Profesional en Pintura</span></a></li>
                            <li><a href="#"><span>Artista Profesional en Escultura</span></a></li>
                        </ul>
                    </li>
                    <li><a class="menu-item" href="#">Noticias</a></li>
                    <li class="dropdown">
                        <a class="menu-item" href="#">Mas</a>
                        <ul class="sub-menu">
                            <li><a href="#"><span>Contacto</span></a></li>
                            <li><a href="#"><span>SIA</span></a></li>
                            <li><a href="#"><span>Biblioteca Virtual</span></a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <div class="foot">
                    <button type="button" class="open-menu-btn"></button>

                </div> -->
            </nav>
            <!-- <div class="header-right">
                <a href="#">Mas</a>
                <button type="button" class="open-menu-btn">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </button>
            </div> -->
        </div>
    </header>



    <section class="hero">

        <img src="src/img/mural 2.jpg" alt="">

        <h1 class="hero-title">Nosotros</h1>
    </section>

    <main>
        <div class="historia">
            <h2 class="title">Historia</h2>
            <div class="content">
                <p>
                    Somos una Institución que formamos Artistas y Docentes en arte utilizando los avances de la ciencia y la
                    tecnología. Comprometidos en la investigación y proyección del arte con un enfoque intercultural. La
                    Escuela Superior de Formación Artística Pública “Mario Urteaga Alvarado” de Cajamarca se crea bajo el
                    Decreto Supremo N°64-84-ED.
                </p>
                <img src="src/img/carrera1.jpg" alt="">
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <div class="footer-nav">
            <div class="footer-brand">
                <img class="footer-img" src="src/img/LOGO ESFA OK.png" alt="">
            </div>
            <ul class="footer-list" id="footer-1">
                <h3 class="footer-title">Navegacion</h3>
                <li class="footer-link"><i class='bx bx-chevrons-right'></i><a href="index.html">Inicio</a></li>
                <li class="footer-link"><i class='bx bx-chevrons-right'></i><a href="nosotros.html">Nosotros</a></li>
                <li class="footer-link"><i class='bx bx-chevrons-right'></i><a href="#">Carreras Profesionales</a></li>
                <li class="footer-link"><i class='bx bx-chevrons-right'></i><a href="#">Programas</a></li>
                <li class="footer-link"><i class='bx bx-chevrons-right'></i><a href="#">Noticias</a></li>
            </ul>
            <ul class="footer-list" id="footer-2">
                <h3 class="footer-title">Carreras y Programas</h3>
                <li class="footer-link"><i class='bx bx-chevrons-right'></i><a href="#">Docencia en Artes Visuales</a>
                </li>
                <li class="footer-link"><i class='bx bx-chevrons-right'></i><a href="#">Docencia en Música</a></li>
                <li class="footer-link"><i class='bx bx-chevrons-right'></i><a href="#">Artista Profesional en
                        Pintura</a></li>
                <li class="footer-link"><i class='bx bx-chevrons-right'></i><a href="#">Artista Profesional en
                        Pintura</a></li>
                <li class="footer-link"><i class='bx bx-chevrons-right'></i><a href="#">Bachillerato y Licenciatura</a>
                </li>
            </ul>
            <ul class="footer-list" id="footer-3">
                <h3 class="footer-title">Contactanos</h3>
                <li class="footer-link"><i class='bx bx-chevrons-right'></i><a href="#">+51 926 952 941</a></li>
                <li class="footer-link"><i class='bx bx-chevrons-right'></i><a href="#">esfapmuac@gmail.com</a></li>
                <li class="footer-link"><a href="#"></a></li>
            </ul>

        </div>

        <p class="footer-copy">Todos los derechos reservados &copy; ESFAP Mario Urteaga Alvarado</p>
    </footer>

    <script src="src/js/scripts.js"></script>
</body>

</html>